<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GEO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Geo</span>Search</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html" class="about">About</a></li>
                </ul>
             </nav>
        </div>
    </header>


    <section id="showcase">
            <div class="container">
                <h1>About The Project</h1>
            </div>
    </section>

    <section class="AboutUs">
        <div class="geoInfo">
            <p>
                Geo-Search is a tool that allows people to search for
                places <br>and extract information such as timezone, map and local weather 
                conditions <br> like temperature, wind speed, and humidity.
            </p>
        </div>
        <div class="moreInfo">
           <p>
                User can search for a place of interest.
                User can view a map of a place with a map marker <br>
                identifying the location of the place of
                interest.
                User can see the local weather conditions <br>
                (wind speed, temperature, humidity and the
                current weather condition).
                User can convert the temperature between Celsius <br>
                and Fahrenheit metric system.
                User can share a map of a place of interest <br>
                or its local weather conditions to Facebook.
           </p>
        </div>
    </section>


   

    <footer class="foota">
        <p>Lishia Inc. Copyright &copy; 2019</p>
    </footer>
        
    

</body>
</html>